<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>MP.HubSpotPush</Title>
    <PackageId>MP.HubSpotPush</PackageId>
    <Authors>
    </Authors>
    <Version>1.0.1</Version>
    <Description>An extension for...</Description>
    <PackageTags>Optimizely</PackageTags>
    <PackageProjectUrl>
      
    </PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile></PackageReadmeFile>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="modules\**" />
    <EmbeddedResource Remove="modules\**" />
    <None Remove="modules\**" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="4.7.2" />
    <PackageReference Include="EPiServer.Cms.WelcomeIntegration.UI" Version="1.3.9" />
    <PackageReference Include="EPiServer.Find.Framework" Version="16.2.0" />
    <PackageReference Include="EPiServer.Forms" Version="5.8.2" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>

</Project>
